# -*- coding: utf-8 -*-
from __future__ import print_function


class HIDUsage(object):
    """USB HID keyboard scan codes.

    Usage IDs obtained from Universal Serial Bus HID Usage Tables:
    http://www.usb.org/developers/devclass_docs/Hut1_12v2.pdf

    Special Kinesis keys: (if you assign a key to these, they are handled by the keyboard firmware, not sent over USB)
    - `KP`: Keypad
    - `PG`: Progrm

    """
    allNamesToPageValue = dict()
    pageIDToName = dict()
    pageNameToID = dict()
    pages_ValueToName = dict()
    pages_NameToValue = dict()
    pages_NameToDescription = dict()

    @classmethod
    def makePage(cls, pageName, pageID, values):
        """Create indices for the given page.

        `values` is expected to be a tuple of `(name, value, description)`.

        """
        cls.pageIDToName[pageID] = pageName
        cls.pageNameToID[pageName] = pageID

        cls.pages_ValueToName[pageID] = dict()
        cls.pages_NameToValue[pageID] = dict()
        cls.pages_NameToDescription[pageID] = dict()

        for names, value, desc in values:
            if not isinstance(names, (list, tuple)):
                names = (names, )

            cls.pages_ValueToName[pageID][value] = names[0]

            for name in names:
                if name in cls.allNamesToPageValue:
                    #TODO: Hex would be more useful than %r here, and this should probably be .format instead of %.
                    print(("WARN: Overwriting old value ({!r}) of {!r} from page {!r} ({!r}) with new ({!r}) from page "
                            "{!r} ({!r})!").format(
                                cls.allNamesToPageValue[name][1],
                                name,
                                cls.pageIDToName[cls.allNamesToPageValue[name][0]],
                                cls.allNamesToPageValue[name][0],
                                value,
                                pageName,
                                pageID,
                                ))
                cls.allNamesToPageValue[name] = (pageID, value)

                cls.pages_NameToValue[pageID][name] = value
                cls.pages_NameToDescription[pageID][name] = desc

        return cls.pages_NameToValue[pageID]

    @classmethod
    def getPageAndID(cls, keysym):
        if keysym is None:
            return None

        for pageID, pageEnum in cls.pages_NameToValue.items():
            if keysym in pageEnum:
                return pageID, pageEnum[keysym]

        print("WARN: Couldn't find key named {!r}!".format(keysym))


HIDUsage.keyboardKeypadPage = HIDUsage.makePage('Keyboard/Keypad Page', 0x07, (
            ('NoKey', 0x00, 'Reserved (no event indicated)'),
            ('ErrorRollOver', 0x01, 'Keyboard ErrorRollOver'),
            ('POSTFail', 0x02, 'Keyboard POSTFail'),
            ('ErrorUndefined', 0x03, 'Keyboard ErrorUndefined'),
            ('A',   0x04, 'Keyboard a and A'),
            ('B',   0x05, 'Keyboard b and B'),
            ('C',   0x06, 'Keyboard c and C'),
            ('D',   0x07, 'Keyboard d and D'),
            ('E',   0x08, 'Keyboard e and E'),
            ('F',   0x09, 'Keyboard f and F'),
            ('G',   0x0A, 'Keyboard g and G'),
            ('H',   0x0B, 'Keyboard h and H'),
            ('I',   0x0C, 'Keyboard i and I'),
            ('J',   0x0D, 'Keyboard j and J'),
            ('K',   0x0E, 'Keyboard k and K'),
            ('L',   0x0F, 'Keyboard l and L'),
            ('M',   0x10, 'Keyboard m and M'),
            ('N',   0x11, 'Keyboard n and N'),
            ('O',   0x12, 'Keyboard o and O'),
            ('P',   0x13, 'Keyboard p and P'),
            ('Q',   0x14, 'Keyboard q and Q'),
            ('R',   0x15, 'Keyboard r and R'),
            ('S',   0x16, 'Keyboard s and S'),
            ('T',   0x17, 'Keyboard t and T'),
            ('U',   0x18, 'Keyboard u and U'),
            ('V',   0x19, 'Keyboard v and V'),
            ('W',   0x1A, 'Keyboard w and W'),
            ('X',   0x1B, 'Keyboard x and X'),
            ('Y',   0x1C, 'Keyboard y and Y'),
            ('Z',   0x1D, 'Keyboard z and Z'),
            ('1',   0x1E, 'Keyboard 1 and !'),
            ('2',   0x1F, 'Keyboard 2 and @'),
            ('3',   0x20, 'Keyboard 3 and #'),
            ('4',   0x21, 'Keyboard 4 and $'),
            ('5',   0x22, 'Keyboard 5 and %'),
            ('6',   0x23, 'Keyboard 6 and ^'),
            ('7',   0x24, 'Keyboard 7 and &'),
            ('8',   0x25, 'Keyboard 8 and *'),
            ('9',   0x26, 'Keyboard 9 and ('),
            ('0',   0x27, 'Keyboard 0 and )'),
            ('ENT', 0x28, 'Keyboard Return (ENTER)'),
            ('ESC', 0x29, 'Keyboard ESCAPE'),
            ('BS',  0x2A, 'Keyboard DELETE (Backspace)'),
            ('TAB', 0x2B, 'Keyboard Tab'),
            ('SPC', 0x2C, 'Keyboard Spacebar'),
            ('-',   0x2D, 'Keyboard - and (underscore)'),
            ('=',   0x2E, 'Keyboard = and +'),
            ('[',   0x2F, 'Keyboard [ and {'),
            (']',   0x30, 'Keyboard ] and }'),
            ('\\',  0x31, 'Keyboard \\ and |'),
            ('NUH', 0x32, 'Keyboard Non-US # and ~ (Typical language mappings: US: \\| Belg: µ`£ FrCa: <}> Dan:’*'
                    ' Dutch: <> Fren:*µ Ger: #’ Ital: ù§ LatAm: }`] Nor:,* Span: }Ç Swed: ,* Swiss: $£ UK: #~)'),
            (';',   0x33, 'Keyboard ; and :'),
            ('\'',  0x34, 'Keyboard ‘ and “'),
            ('`',   0x35, 'Keyboard Grave Accent and Tilde'),
            (',',   0x36, 'Keyboard, and <'),
            ('.',   0x37, 'Keyboard . and >'),
            ('/',   0x38, 'Keyboard / and ?'),
            ('CL',  0x39, 'Keyboard Caps Lock'),
            ('F1',  0x3A, 'Keyboard F1'),
            ('F2',  0x3B, 'Keyboard F2'),
            ('F3',  0x3C, 'Keyboard F3'),
            ('F4',  0x3D, 'Keyboard F4'),
            ('F5',  0x3E, 'Keyboard F5'),
            ('F6',  0x3F, 'Keyboard F6'),
            ('F7',  0x40, 'Keyboard F7'),
            ('F8',  0x41, 'Keyboard F8'),
            ('F9',  0x42, 'Keyboard F9'),
            ('F10', 0x43, 'Keyboard F10'),
            ('F11', 0x44, 'Keyboard F11'),
            ('F12', 0x45, 'Keyboard F12'),
            ('PS',  0x46, 'Keyboard PrintScreen'),
            ('SL',  0x47, 'Keyboard Scroll Lock'),
            ('PB',  0x48, 'Keyboard Pause'),
            ('INS', 0x49, 'Keyboard Insert'),
            ('HOM', 0x4A, 'Keyboard Home'),
            ('PGU', 0x4B, 'Keyboard PageUp'),
            ('DEL', 0x4C, 'Keyboard Delete Forward'),
            ('END', 0x4D, 'Keyboard End'),
            ('PGD', 0x4E, 'Keyboard PageDown'),
            ('RAR', 0x4F, 'Keyboard RightArrow'),
            ('LAR', 0x50, 'Keyboard LeftArrow'),
            ('DAR', 0x51, 'Keyboard DownArrow'),
            ('UAR', 0x52, 'Keyboard UpArrow'),
            ('NL',  0x53, 'Keypad Num Lock and Clear'),
            ('K/',  0x54, 'Keypad /'),
            ('K*',  0x55, 'Keypad *'),
            ('K-',  0x56, 'Keypad -'),
            ('K+',  0x57, 'Keypad +'),
            ('KEN', 0x58, 'Keypad ENTER'),
            ('K1',  0x59, 'Keypad 1 and End'),
            ('K2',  0x5A, 'Keypad 2 and Down Arrow'),
            ('K3',  0x5B, 'Keypad 3 and PageDn'),
            ('K4',  0x5C, 'Keypad 4 and Left Arrow'),
            ('K5',  0x5D, 'Keypad 5'),
            ('K6',  0x5E, 'Keypad 6 and Right Arrow'),
            ('K7',  0x5F, 'Keypad 7 and Home'),
            ('K8',  0x60, 'Keypad 8 and Up Arrow'),
            ('K9',  0x61, 'Keypad 9 and PageUp'),
            ('K0',  0x62, 'Keypad 0 and Insert'),
            ('K.',  0x63, 'Keypad . and Delete'),
            ('NUB', 0x64, 'Keyboard Non-US \\ and | (Typical language mappings: Belg:<\\> FrCa:«°» Dan:<\\> Dutch:]|['
                    ' Fren:<> Ger:<|> Ital:<> LatAm:<> Nor:<> Span:<> Swed:<|> Swiss:<\\> UK:\\| Brazil: \\|)'),
            ('APP', 0x65, 'Keyboard Application'),
            ('POW', 0x66, 'Keyboard Power'),
            ('K=',  0x67, 'Keypad ='),
            ('F13', 0x68, 'Keyboard F13'),
            ('F14', 0x69, 'Keyboard F14'),
            ('F15', 0x6A, 'Keyboard F15'),
            ('F16', 0x6B, 'Keyboard F16'),
            ('F17', 0x6C, 'Keyboard F17'),
            ('F18', 0x6D, 'Keyboard F18'),
            ('F19', 0x6E, 'Keyboard F19'),
            ('F20', 0x6F, 'Keyboard F20'),
            ('F21', 0x70, 'Keyboard F21'),
            ('F22', 0x71, 'Keyboard F22'),
            ('F23', 0x72, 'Keyboard F23'),
            ('F24', 0x73, 'Keyboard F24'),
            ('EXE', 0x74, 'Keyboard Execute'),
            ('HLP', 0x75, 'Keyboard Help'),
            ('MNU', 0x76, 'Keyboard Menu'),
            ('SEL', 0x77, 'Keyboard Select'),
            ('STP', 0x78, 'Keyboard Stop'),
            ('AGN', 0x79, 'Keyboard Again'),
            ('UND', 0x7A, 'Keyboard Undo'),
            ('EDX', 0x7B, 'Keyboard Cut'),
            ('EDC', 0x7C, 'Keyboard Copy'),
            ('EDP', 0x7D, 'Keyboard Paste'),
            ('FND', 0x7E, 'Keyboard Find'),
            ('MUT', 0x7F, 'Keyboard Mute'),
            ('VU',  0x80, 'Keyboard Volume Up'),
            ('VD',  0x81, 'Keyboard Volume Down'),
            ('LCL', 0x82, 'Keyboard Locking Caps Lock'),
            ('LNL', 0x83, 'Keyboard Locking Num Lock'),
            ('LSL', 0x84, 'Keyboard Locking Scroll Lock'),
            ('K,',  0x85, 'Keypad Comma'),
            ('KES', 0x86, 'Keypad Equal Sign'),
            ('IN1', 0x87, 'Keyboard International1'),
            ('IN2', 0x88, 'Keyboard International2'),
            ('IN3', 0x89, 'Keyboard International3'),
            ('IN4', 0x8A, 'Keyboard International4'),
            ('IN5', 0x8B, 'Keyboard International5'),
            ('IN6', 0x8C, 'Keyboard International6'),
            ('IN7', 0x8D, 'Keyboard International7'),
            ('IN8', 0x8E, 'Keyboard International8'),
            ('IN9', 0x8F, 'Keyboard International9'),
            ('LA1', 0x90, 'Keyboard LANG1'),
            ('LA2', 0x91, 'Keyboard LANG2'),
            ('LA3', 0x92, 'Keyboard LANG3'),
            ('LA4', 0x93, 'Keyboard LANG4'),
            ('LA5', 0x94, 'Keyboard LANG5'),
            ('LA6', 0x95, 'Keyboard LANG6'),
            ('LA7', 0x96, 'Keyboard LANG7'),
            ('LA8', 0x97, 'Keyboard LANG8'),
            ('LA9', 0x98, 'Keyboard LANG9'),
            ('AE',  0x99, 'Keyboard Alternate Erase'),
            ('SR',  0x9A, 'Keyboard SysReq/Attention'),
            ('CAN', 0x9B, 'Keyboard Cancel'),
            ('CLR', 0x9C, 'Keyboard Clear'),
            ('PRI', 0x9D, 'Keyboard Prior'),
            ('RET', 0x9E, 'Keyboard Return'),
            ('SEP', 0x9F, 'Keyboard Separator'),
            ('OUT', 0xA0, 'Keyboard Out'),
            ('OPR', 0xA1, 'Keyboard Oper'),
            ('CAG', 0xA2, 'Keyboard Clear/Again'),
            ('CRS', 0xA3, 'Keyboard CrSel/Props'),
            ('EXS', 0xA4, 'Keyboard ExSel'),
            # A5-AF Reserved
            ('K00', 0xB0, 'Keypad 00'),
            ('000', 0xB1, 'Keypad 000'),  # Can't fit the 'K' indicator on.
            ('TSE', 0xB2, 'Thousands Separator'),
            ('DSE', 0xB3, 'Decimal Separator'),
            ('CU',  0xB4, 'Currency Unit'),
            ('CSU', 0xB5, 'Currency Sub-unit'),
            ('K(',  0xB6, 'Keypad ('),
            ('K)',  0xB7, 'Keypad )'),
            ('K{',  0xB8, 'Keypad {'),
            ('K}',  0xB9, 'Keypad }'),
            ('KTB', 0xBA, 'Keypad Tab'),
            ('KBS', 0xBB, 'Keypad Backspace'),
            ('KA',  0xBC, 'Keypad A'),
            ('KB',  0xBD, 'Keypad B'),
            ('KC',  0xBE, 'Keypad C'),
            ('KD',  0xBF, 'Keypad D'),
            ('KE',  0xC0, 'Keypad E'),
            ('KF',  0xC1, 'Keypad F'),
            ('KXO', 0xC2, 'Keypad XOR'),
            ('K^',  0xC3, 'Keypad ^'),
            ('K%',  0xC4, 'Keypad %'),
            ('K<',  0xC5, 'Keypad <'),
            ('K>',  0xC6, 'Keypad >'),
            ('K&',  0xC7, 'Keypad &'),
            ('K&&', 0xC8, 'Keypad &&'),
            ('K|',  0xC9, 'Keypad |'),
            ('K||', 0xCA, 'Keypad ||'),
            ('K:',  0xCB, 'Keypad :'),
            ('K#',  0xCC, 'Keypad #'),
            ('KSP', 0xCD, 'Keypad Space'),
            ('K@',  0xCE, 'Keypad @'),
            ('K!',  0xCF, 'Keypad !'),
            ('KMS', 0xD0, 'Keypad Memory Store'),
            ('KMR', 0xD1, 'Keypad Memory Recall'),
            ('KMC', 0xD2, 'Keypad Memory Clear'),
            ('KM+', 0xD3, 'Keypad Memory Add'),
            ('KM-', 0xD4, 'Keypad Memory Subtract'),
            ('KM*', 0xD5, 'Keypad Memory Multiply'),
            ('KM/', 0xD6, 'Keypad Memory Divide'),
            ('K+-', 0xD7, 'Keypad +/-'),
            ('KCL', 0xD8, 'Keypad Clear'),
            ('KCE', 0xD9, 'Keypad Clear Entry'),
            ('B02', 0xDA, 'Keypad Binary'),
            ('B08', 0xDB, 'Keypad Octal'),
            ('B10', 0xDC, 'Keypad Decimal'),
            ('B16', 0xDD, 'Keypad Hexadecimal'),
            # DE-DF Reserved
            ('LC',  0xE0, 'Keyboard Left Control'),
            ('LS',  0xE1, 'Keyboard Left Shift'),
            ('LA',  0xE2, 'Keyboard Left Alt'),
            ('LM',  0xE3, 'Keyboard Left GUI (Super/Windows key?)'),
            ('RC',  0xE4, 'Keyboard Right Control'),
            ('RS',  0xE5, 'Keyboard Right Shift'),
            ('RA',  0xE6, 'Keyboard Right Alt'),
            ('RM',  0xE7, 'Keyboard Right GUI (Super/Windows key?)'),
            # E8-FFFF Reserved
            ))

# Numbered buttons (for mouse devices?)
HIDUsage.buttonPage = HIDUsage.makePage('Button Page', 0x09,
            (
                ('NoButton', 0x0000, 'No button pressed'),
                ('BT1', 0x0001, 'Button 1 (primary/trigger)'),
                ('BT2', 0x0002, 'Button 2 (secondary)'),
                ('BT3', 0x0003, 'Button 3 (tertiary)'),
                )
            + tuple(('BT%d' % bn, bn, 'Button %d' % bn)
                for bn in range(0x4, 0xFFFF))
            + (
                ('BT65535', 0xFFFF, 'Button 65535 (maximum)'),
                )
            )

# "Consumer" keys (media keys, special-function keys, etc.)
HIDUsage.consumerPage = HIDUsage.makePage('Consumer Page', 0x0C, (
            ('Unassigned', 0x00, 'Unassigned'),
            ('CCT', 0x01, 'Consumer Control'),
            ('NKP', 0x02, 'Numeric Key Pad'),
            ('PBT', 0x03, 'Programmable Buttons'),
            ('MP', 0x04, 'Microphone'),
            ('HP', 0x05, 'Headphone'),
            ('GEQ', 0x06, 'Graphic Equalizer'),
            # 07-1F Reserved
            ('+10', 0x20, '+10'),
            ('+100', 0x21, '+100'),
            ('AMPM', 0x22, 'AM/PM'),
            # 23-2F Reserved
            ('PWR', 0x30, 'Power'),
            ('RST', 0x31, 'Reset'),
            ('SLP', 0x32, 'Sleep'),
            ('Sleep After', 0x33, 'Sleep After'),
            ('Sleep Mode', 0x34, 'Sleep Mode'),
            ('ILL', 0x35, 'Illumination'),
            ('FNB', 0x36, 'Function Buttons'),
            # 37-3F Reserved
            ('Menu', 0x40, 'Menu'),
            ('MPK', 0x41, 'Menu Pick'),
            ('MU',  0x42, 'Menu Up'),
            ('MD',  0x43, 'Menu Down'),
            ('ML',  0x44, 'Menu Left'),
            ('MR',  0x45, 'Menu Right'),
            ('MES', 0x46, 'Menu Escape'),
            ('MV+', 0x47, 'Menu Value Increase'),
            ('MV-', 0x48, 'Menu Value Decrease'),
            # 49-5F Reserved
            ('DOS', 0x60, 'Data On Screen'),
            ('CC', 0x61, 'Closed Caption'),
            ('CCS', 0x62, 'Closed Caption Select'),
            ('VCR/TV', 0x63, 'VCR/TV'),
            ('BMD', 0x64, 'Broadcast Mode'),
            ('SNS', 0x65, 'Snapshot'),
            ('STI', 0x66, 'Still'),
            # 67-7F Reserved
            ('SLN', 0x80, 'Selection'),
            ('ASL', 0x81, 'Assign Selection'),
            ('MDS', 0x82, 'Mode Step'),
            ('RCL', 0x83, 'Recall Last'),
            ('ECH', 0x84, 'Enter Channel'),
            ('ORM', 0x85, 'Order Movie'),
            ('CHN', 0x86, 'Channel'),
            ('MS', 0x87, 'Media Selection'),
            ('MComp', 0x88, 'Media Select Computer'),
            ('MTV', 0x89, 'Media Select TV'),
            ('MWWW', 0x8A, 'Media Select WWW'),
            ('MDVD', 0x8B, 'Media Select DVD'),
            ('MTel', 0x8C, 'Media Select Telephone'),
            ('MPGuide', 0x8D, 'Media Select Program Guide'),
            ('MVPhone', 0x8E, 'Media Select Video Phone'),
            ('MGames', 0x8F, 'Media Select Games'),
            ('MMessages', 0x90, 'Media Select Messages'),
            ('MCD', 0x91, 'Media Select CD'),
            ('MVCR', 0x92, 'Media Select VCR'),
            ('MTuner', 0x93, 'Media Select Tuner'),
            ('QUI', 0x94, 'Quit'),
            ('HELP', 0x95, 'Help'),
            ('MTape', 0x96, 'Media Select Tape'),
            ('MCable', 0x97, 'Media Select Cable'),
            ('MSat', 0x98, 'Media Select Satellite'),
            ('MSec', 0x99, 'Media Select Security'),
            ('MHome', 0x9A, 'Media Select Home'),
            ('MCall', 0x9B, 'Media Select Call'),
            ('CH+', 0x9C, 'Channel Increment'),
            ('CH-', 0x9D, 'Channel Decrement'),
            ('MSSAP', 0x9E, 'Media Select SAP'),
            # 0x9F Reserved
            ('VCR+', 0xA0, 'VCR Plus'),
            ('Once', 0xA1, 'Once'),
            ('Daily', 0xA2, 'Daily'),
            ('Weekly', 0xA3, 'Weekly'),
            ('Monthly', 0xA4, 'Monthly'),
            # A5-AF Reserved
            ('PLY', 0xB0, 'Play'),
            ('PSE', 0xB1, 'Pause'),
            ('REC', 0xB2, 'Record'),
            ('FFW', 0xB3, 'Fast Forward'),
            ('REW', 0xB4, 'Rewind'),
            ('NXT', 0xB5, 'Scan Next Track'),
            ('PVT', 0xB6, 'Scan Previous Track'),
            ('STO', 0xB7, 'Stop'),
            ('EJT', 0xB8, 'Eject'),
            ('RND', 0xB9, 'Random Play'),
            ('SDisc', 0xBA, 'Select Disc'),
            ('EDisc', 0xBB, 'Enter Disc'),
            ('REP', 0xBC, 'Repeat'),
            ('TRK', 0xBD, 'Tracking'),
            ('TRN', 0xBE, 'Track Normal'),
            ('SlowTracking', 0xBF, 'Slow Tracking'),
            ('FrameForward', 0xC0, 'Frame Forward'),
            ('FrameBack', 0xC1, 'Frame Back'),
            ('Mark', 0xC2, 'Mark'),
            ('CMark', 0xC3, 'Clear Mark'),
            ('RFMark', 0xC4, 'Repeat From Mark'),
            ('RTMark', 0xC5, 'Return To Mark'),
            ('SRMarkF', 0xC6, 'Search Mark Forward'),
            ('SRMarkB', 0xC7, 'Search Mark Backwards'),
            ('CounterReset', 0xC8, 'Counter Reset'),
            ('ShowCounter', 0xC9, 'Show Counter'),
            ('TR+', 0xCA, 'Tracking Increment'),
            ('TR-', 0xCB, 'Tracking Decrement'),
            ('SEject', 0xCC, 'Stop/Eject'),
            ('PLP', 0xCD, 'Play/Pause'),
            ('PLS', 0xCE, 'Play/Skip'),
            # CF-DF Reserved
            ('VOL', 0xE0, 'Volume'),
            ('BAL', 0xE1, 'Balance'),
            ('Mute', 0xE2, 'Mute'),
            ('BAS', 0xE3, 'Bass'),
            ('TRE', 0xE4, 'Treble'),
            ('BassBoost', 0xE5, 'Bass Boost'),
            ('SurroundMode', 0xE6, 'Surround Mode'),
            ('Loudness', 0xE7, 'Loudness'),
            ('MPX', 0xE8, 'MPX'),
            ('VL+', 0xE9, 'Volume Increment'),
            ('VL-', 0xEA, 'Volume Decrement'),
            # EB-EF Reserved
            ('SS', 0xF0, 'Speed Select'),
            ('PBS', 0xF1, 'Playback Speed'),
            ('SP', 0xF2, 'Standard Play'),
            ('LP', 0xF3, 'Long Play'),
            ('EP', 0xF4, 'Extended Play'),
            ('SLW', 0xF5, 'Slow'),
            # F6-FF Reserved
            ('FAE', 0x100, 'Fan Enable'),
            ('FAS', 0x101, 'Fan Speed'),
            ('LTE', 0x102, 'Light Enable'),
            ('LIL', 0x103, 'Light Illumination Level'),
            ('Climate Control Enable', 0x104, 'Climate Control Enable'),
            ('Room Temperature', 0x105, 'Room Temperature'),
            ('Security Enable', 0x106, 'Security Enable'),
            ('Fire Alarm', 0x107, 'Fire Alarm'),
            ('Police Alarm', 0x108, 'Police Alarm'),
            ('Proximity', 0x109, 'Proximity'),
            ('Motion', 0x10A, 'Motion'),
            ('Duress Alarm', 0x10B, 'Duress Alarm'),
            ('Holdup Alarm', 0x10C, 'Holdup Alarm'),
            ('Medical Alarm', 0x10D, 'Medical Alarm'),
            # 10E-14F Reserved
            ('Balance Right', 0x150, 'Balance Right'),
            ('Balance Left', 0x151, 'Balance Left'),
            ('Bass Increment', 0x152, 'Bass Increment'),
            ('Bass Decrement', 0x153, 'Bass Decrement'),
            ('Treble Increment', 0x154, 'Treble Increment'),
            ('Treble Decrement', 0x155, 'Treble Decrement'),
            # 156-15F Reserved
            ('Speaker System', 0x160, 'Speaker System'),
            ('Channel Left', 0x161, 'Channel Left'),
            ('Channel Right', 0x162, 'Channel Right'),
            ('Channel Center', 0x163, 'Channel Center'),
            ('Channel Front', 0x164, 'Channel Front'),
            ('Channel Center Front', 0x165, 'Channel Center Front'),
            ('Channel Side', 0x166, 'Channel Side'),
            ('Channel Surround', 0x167, 'Channel Surround'),
            ('Channel Low Frequency', 0x168, 'Channel Low Frequency Enhancement'),
            ('Channel Top', 0x169, 'Channel Top'),
            ('Channel Unknown', 0x16A, 'Channel Unknown'),
            # 16B-16F Reserved
            ('Sub-channel', 0x170, 'Sub-channel'),
            ('Sub-channel Increment', 0x171, 'Sub-channel Increment'),
            ('Sub-channel Decrement', 0x172, 'Sub-channel Decrement'),
            ('Alternate Audio Increment', 0x173, 'Alternate Audio Increment'),
            ('Alternate Audio Decrement', 0x174, 'Alternate Audio Decrement'),
            # 175-17F Reserved
            ('Application Launch Buttons', 0x180, 'Application Launch Buttons'),
            ('AL Launch Button Configuration', 0x181, 'AL Launch Button Configuration Tool'),
            ('AL Programmable Button', 0x182, 'AL Programmable Button Configuration'),
            ('AL Consumer Control', 0x183, 'AL Consumer Control Configuration'),
            ('WRD', 0x184, 'AL Word Processor'),
            ('TED', 0x185, 'AL Text Editor'),
            ('SPR', 0x186, 'AL Spreadsheet'),
            ('GED', 0x187, 'AL Graphics Editor'),
            ('PRS', 0x188, 'AL Presentation App'),
            ('DB', 0x189, 'AL Database App'),
            ('EML', 0x18A, 'AL Email Reader'),
            ('NWS', 0x18B, 'AL Newsreader'),
            ('VM', 0x18C, 'AL Voicemail'),
            ('ADB', 0x18D, 'AL Contacts/Address Book'),
            ('CAL', 0x18E, 'AL Calendar/Schedule'),
            ('TSK', 0x18F, 'AL Task/Project Manager'),
            ('LOG', 0x190, 'AL Log/Journal/Timecard'),
            ('FIN', 0x191, 'AL Checkbook/Finance'),
            ('CLC', 0x192, 'AL Calculator'),
            ('AVC', 0x193, 'AL A/V Capture/Playback'),
            ('LMB', 0x194, 'AL Local Machine Browser'),
            ('LAN', 0x195, 'AL LAN/WAN Browser'),
            ('INT', 0x196, 'AL Internet Browser'),
            ('ISP', 0x197, 'AL Remote Networking/ISP Connect'),
            ('CNF', 0x198, 'AL Network Conference'),
            ('NCH', 0x199, 'AL Network Chat'),
            ('TEL', 0x19A, 'AL Telephony/Dialer'),
            ('LGN', 0x19B, 'AL Logon'),
            ('LGF', 0x19C, 'AL Logoff'),
            ('LGT', 0x19D, 'AL Logon/Logoff'),
            ('LCK', 0x19E, 'AL Terminal Lock/Screensaver'),
            ('CP', 0x19F, 'AL Control Panel'),
            ('RUN', 0x1A0, 'AL Command Line Processor/Run'),
            ('TSM', 0x1A1, 'AL Process/Task Manager'),
            ('STS', 0x1A2, 'AL Select Task/Application'),
            ('NTS', 0x1A3, 'AL Next Task/Application'),
            ('PTS', 0x1A4, 'AL Previous Task/Application'),
            ('AL Preemptive Halt', 0x1A5, 'AL Preemptive Halt Task/Application'),
            ('AL Integrated Help Center', 0x1A6, 'AL Integrated Help Center'),
            ('DOC', 0x1A7, 'AL Documents'),
            ('THE', 0x1A8, 'AL Thesaurus'),
            ('DIC', 0x1A9, 'AL Dictionary'),
            ('DTP', 0x1AA, 'AL Desktop'),
            ('SCK', 0x1AB, 'AL Spell Check'),
            ('GCK', 0x1AC, 'AL Grammar Check'),
            ('AL Wireless Status', 0x1AD, 'AL Wireless Status'),
            ('KLO', 0x1AE, 'AL Keyboard Layout'),
            ('AL Virus Protection', 0x1AF, 'AL Virus Protection'),
            ('ENC', 0x1B0, 'AL Encryption'),
            ('SSV', 0x1B1, 'AL Screen Saver'),
            ('ALA', 0x1B2, 'AL Alarms'),
            ('CLK', 0x1B3, 'AL Clock'),
            ('FLB', 0x1B4, 'AL File Browser'),
            ('AL Power Status', 0x1B5, 'AL Power Status'),
            ('IMB', 0x1B6, 'AL Image Browser'),
            ('AUB', 0x1B7, 'AL Audio Browser'),
            ('MOB', 0x1B8, 'AL Movie Browser'),
            ('DRM', 0x1B9, 'AL Digital Rights Manager'),
            ('WAL', 0x1BA, 'AL Digital Wallet'),
            # 0x1BB Reserved
            ('IM', 0x1BC, 'AL Instant Messaging'),
            ('AL OEM Features/Tips/Tutorial Browser', 0x1BD, 'AL OEM Features/Tips/Tutorial Browser'),
            ('AL OEM Help', 0x1BE, 'AL OEM Help'),
            ('AL Online Community', 0x1BF, 'AL Online Community'),
            ('AL Entertainment Content', 0x1C0, 'AL Entertainment Content Browser'),
            ('SHP', 0x1C1, 'AL Online Shopping Browser'),
            ('SCI', 0x1C2, 'AL SmartCard Information/Help'),
            ('MKT', 0x1C3, 'AL Market Monitor/Finance Browser'),
            ('AL Customized Corporate News', 0x1C4, 'AL Customized Corporate News Browser'),
            ('AL Online Activity Browser', 0x1C5, 'AL Online Activity Browser'),
            ('AL Research/Search Browser', 0x1C6, 'AL Research/Search Browser'),
            ('AUD', 0x1C7, 'AL Audio Player'),
            # 1C8-1FF Reserved
            ('Generic GUI Application Controls', 0x200, 'Generic GUI Application Controls'),
            ('NEW', 0x201, 'AC New'),
            ('OPEN', 0x202, 'AC Open'),
            ('CLOSE', 0x203, 'AC Close'),
            ('EXIT', 0x204, 'AC Exit'),
            ('MAXIMIZE', 0x205, 'AC Maximize'),
            ('MINIMIZE', 0x206, 'AC Minimize'),
            ('SAVE', 0x207, 'AC Save'),
            ('PRINT', 0x208, 'AC Print'),
            ('PROPERTIES', 0x209, 'AC Properties'),
            ('UNDO', 0x21A, 'AC Undo'),
            ('COPY', 0x21B, 'AC Copy'),
            ('CUT', 0x21C, 'AC Cut'),
            ('PASTE', 0x21D, 'AC Paste'),
            ('SLA', 0x21E, 'AC Select All'),
            ('AC Find', 0x21F, 'AC Find'),
            ('FNR', 0x220, 'AC Find and Replace'),
            ('SRH', 0x221, 'AC Search'),
            ('NGO', 0x222, 'AC Go To'),
            ('NHM', 0x223, 'AC Home'),
            ('NBK', 0x224, 'AC Back'),
            ('NFW', 0x225, 'AC Forward'),
            ('NST', 0x226, 'AC Stop'),
            ('NRF', 0x227, 'AC Refresh'),
            ('NPL', 0x228, 'AC Previous Link'),
            ('NNL', 0x229, 'AC Next Link'),
            ('BMK', 0x22A, 'AC Bookmarks'),
            ('HST', 0x22B, 'AC History'),
            ('AC Subscriptions', 0x22C, 'AC Subscriptions'),
            ('ZIN', 0x22D, 'AC Zoom In'),
            ('ZOU', 0x22E, 'AC Zoom Out'),
            ('ZM', 0x22F, 'AC Zoom'),
            ('FSV', 0x230, 'AC Full Screen View'),
            ('NRV', 0x231, 'AC Normal View'),
            ('VTG', 0x232, 'AC View Toggle'),
            ('SCU', 0x233, 'AC Scroll Up'),
            ('SCD', 0x234, 'AC Scroll Down'),
            ('SCR', 0x235, 'AC Scroll'),
            ('PNL', 0x236, 'AC Pan Left'),
            ('PNR', 0x237, 'AC Pan Right'),
            ('PAN', 0x238, 'AC Pan'),
            ('NWN', 0x239, 'AC New Window'),
            ('TLH', 0x23A, 'AC Tile Horizontally'),
            ('TLV', 0x23B, 'AC Tile Vertically'),
            ('FMT', 0x23C, 'AC Format'),
            ('EDT', 0x23D, 'AC Edit'),
            ('BLD', 0x23E, 'AC Bold'),
            ('ITA', 0x23F, 'AC Italics'),
            ('ULN', 0x240, 'AC Underline'),
            ('SKT', 0x241, 'AC Strikethrough'),
            ('SUB', 0x242, 'AC Subscript'),
            ('SUP', 0x243, 'AC Superscript'),
            ('ALC', 0x244, 'AC All Caps'),
            ('ROT', 0x245, 'AC Rotate'),
            ('RSZ', 0x246, 'AC Resize'),
            ('FLH', 0x247, 'AC Flip horizontal'),
            ('FLV', 0x248, 'AC Flip Vertical'),
            ('MRH', 0x249, 'AC Mirror Horizontal'),
            ('MRV', 0x24A, 'AC Mirror Vertical'),
            ('FON', 0x24B, 'AC Font Select'),
            ('FNC', 0x24C, 'AC Font Color'),
            ('FNS', 0x24D, 'AC Font Size'),
            ('JL', 0x24E, 'AC Justify Left'),
            ('JCH', 0x24F, 'AC Justify Center H'),
            ('JR', 0x250, 'AC Justify Right'),
            ('JBH', 0x251, 'AC Justify Block H'),
            ('JT', 0x252, 'AC Justify Top'),
            ('JCV', 0x253, 'AC Justify Center V'),
            ('JB', 0x254, 'AC Justify Bottom'),
            ('JBV', 0x255, 'AC Justify Block V'),
            ('IN-', 0x256, 'AC Indent Decrease'),
            ('IN+', 0x257, 'AC Indent Increase'),
            ('NUM', 0x258, 'AC Numbered List'),
            ('AC Restart Numbering', 0x259, 'AC Restart Numbering'),
            ('BUL', 0x25A, 'AC Bulleted List'),
            ('Promote', 0x25B, 'AC Promote'),
            ('Demote', 0x25C, 'AC Demote'),
            ('YES', 0x25D, 'AC Yes'),
            ('NO', 0x25E, 'AC No'),
            ('AC Cancel', 0x25F, 'AC Cancel'),
            ('CLG', 0x260, 'AC Catalog'),
            ('AC Buy/Checkout', 0x261, 'AC Buy/Checkout'),
            ('AC Add to Cart', 0x262, 'AC Add to Cart'),
            ('EXP', 0x263, 'AC Expand'),
            ('EXA', 0x264, 'AC Expand All'),
            ('COL', 0x265, 'AC Collapse'),
            ('COA', 0x266, 'AC Collapse All'),
            ('PPV', 0x267, 'AC Print Preview'),
            ('PSP', 0x268, 'AC Paste Special'),
            ('INM', 0x269, 'AC Insert Mode'),
            ('AC Delete', 0x26A, 'AC Delete'),
            ('AC Lock', 0x26B, 'AC Lock'),
            ('AC Unlock', 0x26C, 'AC Unlock'),
            ('PRT', 0x26D, 'AC Protect'),
            ('UPT', 0x26E, 'AC Unprotect'),
            ('ACO', 0x26F, 'AC Attach Comment'),
            ('DCO', 0x270, 'AC Delete Comment'),
            ('VCO', 0x271, 'AC View Comment'),
            ('SWD', 0x272, 'AC Select Word'),
            ('SST', 0x273, 'AC Select Sentence'),
            ('SPA', 0x274, 'AC Select Paragraph'),
            ('SCO', 0x275, 'AC Select Column'),
            ('SRW', 0x276, 'AC Select Row'),
            ('STB', 0x277, 'AC Select Table'),
            ('SOB', 0x278, 'AC Select Object'),
            ('RED', 0x279, 'AC Redo/Repeat'),
            ('SRT', 0x27A, 'AC Sort'),
            ('STA', 0x27B, 'AC Sort Ascending'),
            ('STD', 0x27C, 'AC Sort Descending'),
            ('FIL', 0x27D, 'AC Filter'),
            ('SCL', 0x27E, 'AC Set Clock'),
            ('VCL', 0x27F, 'AC View Clock'),
            ('STZ', 0x280, 'AC Select Time Zone'),
            ('ETZ', 0x281, 'AC Edit Time Zones'),
            ('SEA', 0x282, 'AC Set Alarm'),
            ('CLA', 0x283, 'AC Clear Alarm'),
            ('SNA', 0x284, 'AC Snooze Alarm'),
            ('RSA', 0x285, 'AC Reset Alarm'),
            ('SYN', 0x286, 'AC Synchronize'),
            ('SNR', 0x287, 'AC Send/Receive'),
            ('SNT', 0x288, 'AC Send To'),
            ('RPL', 0x289, 'AC Reply'),
            ('RPA', 0x28A, 'AC Reply All'),
            ('FWD', 0x28B, 'AC Forward Msg'),
            ('SEN', 0x28C, 'AC Send'),
            ('ATT', 0x28D, 'AC Attach File'),
            ('UPL', 0x28E, 'AC Upload'),
            ('DWN', 0x28F, 'AC Download (Save Target As)'),
            ('AC Set Borders', 0x290, 'AC Set Borders'),
            ('IRW', 0x291, 'AC Insert Row'),
            ('ICL', 0x292, 'AC Insert Column'),
            ('IFL', 0x293, 'AC Insert File'),
            ('IPC', 0x294, 'AC Insert Picture'),
            ('IOB', 0x295, 'AC Insert Object'),
            ('ISY', 0x296, 'AC Insert Symbol'),
            ('SAC', 0x297, 'AC Save and Close'),
            ('REN', 0x298, 'AC Rename'),
            ('MRG', 0x299, 'AC Merge'),
            ('SPL', 0x29A, 'AC Split'),
            ('DIH', 0x29B, 'AC Disribute Horizontally'),
            ('DIV', 0x29C, 'AC Distribute Vertically'),
            # 29D-FFFF Reserved
            ))
